|RECORD=BOM|VERSION=2|FILENAME=C:\Users\David\Desktop\SmarTRC home\HumiTempPM\HumiTemPM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.09.2019|TIME=22:29:40|CURRENCY=|PRODUCTIONQUANTITY=2|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=277!Description=79!Designator=548!Quantity=65!Supplier Unit Price 1=91!Manufacturer 1=99!Manufacturer Part Number 1=171!Manufacturer Lifecycle 1=214!Supplier 1=72!Supplier Part Number 1=111!Supplier Subtotal 1=118
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=277!Description=79!Designator=548!Quantity=65!Supplier Unit Price 1=91!Manufacturer 1=99!Manufacturer Part Number 1=171!Manufacturer Lifecycle 1=214!Supplier 1=72!Supplier Part Number 1=111!Supplier Subtotal 1=118|FLATVIEW=Line #=52!Comment=52!Description=79!Designator=77!Manufacturer 1=99!Manufacturer Part Number 1=171!Manufacturer Lifecycle 1=214!Supplier 1=72!Supplier Part Number 1=111!Supplier Unit Price 1=91!Supplier Subtotal 1=118|CONSOLIDATEDVIEW=Line #=52!Comment=138!Description=79!Designator=269!Manufacturer 1=99!Manufacturer Part Number 1=171!Manufacturer Lifecycle 1=214!Supplier 1=72!Supplier Part Number 1=111!Supplier Unit Price 1=91!Supplier Subtotal 1=118
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer PartNo 1!Supplier Part Number 1=Supplier PartNo 1!Supplier Unit Price 1=Actual Price 1
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Smartstrap_with_MAX30205.SchLib\AMPHENOL 10114830 - Conector de Cable a Placa - 1.25mm|DESIGNITEMID=AMPHENOL 10114830 - Conector de Cable a Placa - 1.25mm|ITEMSOURCE=Smartstrap_with_MAX30205.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AMPHENOL 10114830 - Conector de Cable a Placa - 1.25mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"AMPHENOL 10114830 - Conector de Cable a Placa - 1.25mm"|COMPONENTPARAMETERS="Comment=AMPHENOL 10114830 - Conector de Cable a Placa - 1.25mm","Component Kind=Standard",Description=,"Footprint=Molex 0353630250","Ibis Model=","Library Name=Smartstrap_with_MAX30205.SchLib","Library Reference=AMPHENOL 10114830 - Conector de Cable a Placa - 1.25mm",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\AP6015|DESIGNITEMID=AP6015|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AP6015|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP6015|COMPONENTPARAMETERS=Comment=AP6015,"Component Kind=Standard",Description=,Footprint=AP6015,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=AP6015",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP6015-M10GDICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\bq2409x|DESIGNITEMID=bq2409x|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=bq2409x|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,bq2409x|COMPONENTPARAMETERS=Comment=bq2409x,"Component Kind=Standard",Description=,Footprint=bq2409x,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=bq2409x",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-38875-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=BQ24090DGQR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-38875-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT CHRGR LI-ION 10MSOP|RANK=3|AVAILABLEQUANTITY=28484|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199508?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43708.0605208333|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.28|Q1=1|P2=1.149|Q2=10|P3=0.8955|Q3=100|P4=0.73974|Q4=500|P5=0.58401|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0805 CAP","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-8043-1-ND",Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM219R71C105KA37D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-8043-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Murata 1F Multilayer Ceramic Capacitor (MLCC) 16 V dc 10% X7R dielectric GCM max op. temp. +125C|RANK=3|AVAILABLEQUANTITY=336595|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216840?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.153|Q2=10|P3=0.0864|Q3=100|P4=0.061|Q4=500|P5=0.05338|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220n,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0805 CAP","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-4970-1-ND",Value=220n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10p,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0805 CAP","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-14649-1-ND",Value=10p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100p,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0805 CAP","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Cap",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-5542-1-ND",Value=100p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0805 CAP","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-14661-1-ND",Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BR61E226ME44L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-10749-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=643390|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=5|P1=0.49|Q1=1|P2=0.348|Q2=10|P3=0.2291|Q3=100|P4=0.1697|Q4=500|P5=0.1443|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GRM21BR61E226ME44K|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-14661-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 22UF 25V X5R 0805|RANK=3|AVAILABLEQUANTITY=65121|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216795?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.49|Q1=1|P2=0.348|Q2=10|P3=0.2291|Q3=100|P4=0.16974|Q4=500|P5=0.14428|Q5=1000|P6=0.13579|Q6=2500|P7=0.12731|Q7=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0805 CAP","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1169-1-ND",Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C104M5RACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1169-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 50volts 0.1uF X7R 20%|RANK=3|AVAILABLEQUANTITY=476|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218153?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.074|Q2=10|P3=0.0329|Q3=100|P4=0.02348|Q4=500|P5=0.01845|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Diode Zener|DESIGNITEMID=Diode Zener|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DZ|COMPONENTPARAMETERS=Comment=DZ,"Component Kind=Standard",Description=,Footprint=SMAZ5V6-TP,"Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Diode Zener",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMAZ5V6-TPMSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,Inductor,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=L7030,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=732-3374-1-ND",Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Inductor,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDC11030X40N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=732-3389-1-ND",Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=B105rlc.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard",Description=,"Footprint=0603 LED-Green","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-1446-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTST-C191KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1446-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 574nm 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=1002642|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198680?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.28|Q1=1|P2=0.201|Q2=10|P3=0.0954|Q3=100|P4=0.06364|Q4=500|P5=0.04984|Q5=1000|P6=0.04878|Q6=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\MCP1640|DESIGNITEMID=MCP1640|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP1640|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP1640|COMPONENTPARAMETERS=Comment=MCP1640,"Component Kind=Standard",Description=,Footprint=MCP1640,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=MCP1640",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=MCP1640T-I/CHYCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP1640T-I/CHY|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1640T-I/CHYCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BST ADJ 0.35A SYNC SOT23|RANK=3|AVAILABLEQUANTITY=25178|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198850?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.59|Q1=1|P2=0.4944|Q2=25|P3=0.4532|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\MHET SOCKET|DESIGNITEMID=MHET SOCKET|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MHET SOCKET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MHET SOCKET"|COMPONENTPARAMETERS="Comment=MHET SOCKET","Component Kind=Standard",Description=,Footprint=S8B-ZR-SM4A-TF,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=MHET SOCKET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1698-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=20150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=4|P1=0.92|Q1=1|P2=0.813|Q2=10|P3=0.7017|Q3=100|P4=0.5741|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD R/A 8POS 1.5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209321?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43706.8337615741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\MicroUSB|DESIGNITEMID=MicroUSB|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MicroUSB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MicroUSB|COMPONENTPARAMETERS=Comment=MicroUSB,"Component Kind=Standard",Description=,Footprint=MicroUSB,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=MicroUSB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-4050-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMPHENOL ICC (FCI)|MANUFACTURERPARTNO=10103594-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4050-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=AMPHENOL ICC (FCI) - 10103594-0001LF - MICRO USB, 2.0 TYPE B, RECEPTACLE, SMT|RANK=3|AVAILABLEQUANTITY=4879|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.77|Q1=1|P2=0.718|Q2=10|P3=0.646|Q3=25|P4=0.5742|Q4=50|P5=0.5503|Q5=100|P6=0.50244|Q6=250|P7=0.4785|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\PMS7003 SOCKET|DESIGNITEMID=PMS7003 SOCKET|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMS7003 SOCKET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PMS7003 SOCKET"|COMPONENTPARAMETERS="Comment=PMS7003 SOCKET","Component Kind=Standard",Description=,Footprint=S8B-ZR-SM4A-TF,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=PMS7003 SOCKET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1698-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=20150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=4|P1=0.92|Q1=1|P2=0.813|Q2=10|P3=0.7017|Q3=100|P4=0.5741|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD R/A 8POS 1.5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209321?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43706.8337615741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0805FTD1K00CT-ND",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RNCP0805FTD1K00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0805FTD1K00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 1K OHM 1% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=438096|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.072|Q2=10|P3=0.0277|Q3=100|P4=0.0122|Q4=1000|P5=0.01053|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,30m,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P.03AQCT-ND",Value=30m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200K,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P200KDACT-ND",Value=200K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,82K,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P16908CT-ND",Value=82K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P16873CT-ND",Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,309,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A110494CT-ND",Value=309|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=6-2176091-9|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A110494CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 309 OHM 0.1% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=8545|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.66|Q1=1|P2=0.485|Q2=10|P3=0.2823|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,976,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P976DACT-ND",Value=976|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA6AEB97R6V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P97.6DACT-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=5559|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=5|P1=0.4|Q1=1|P2=0.335|Q2=10|P3=0.1311|Q3=100|P4=0.0549|Q4=1000|P5=0.0503|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB9760V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P976DACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 976 OHM 0.1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=22844|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.36|Q1=1|P2=0.302|Q2=10|P3=0.1182|Q3=100|P4=0.04948|Q4=1000|P5=0.04536|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0805ZT0R00CT-ND",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RMCF0805ZT0R00|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0805ZT0R00CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 0 OHM JUMPER 1/8W 0805|RANK=3|AVAILABLEQUANTITY=664629|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Avnet+Asia|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.021|Q2=10|P3=0.0152|Q3=25|P4=0.0116|Q4=50|P5=0.0086|Q5=100|P6=0.00652|Q6=250|P7=0.00522|Q7=500|P8=0.00385|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K5,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0805FTD1K50CT-ND",Value=1K5|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERPARTNO=RNCP0805FTD1K50|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCP0805FTD1K50CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1.5K OHM 1% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=6348|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199146?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.072|Q2=10|P3=0.0277|Q3=100|P4=0.0122|Q4=1000|P5=0.01053|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RNCF0805DTE10K0CT-ND",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SEI|MANUFACTURERPARTNO=RNCF0805DTE10K0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RNCF0805DTE10K0CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 10K Ohm 0.5% 0.25W(1/4W) ±25ppm/C Pad SMD Automotive T/R|RANK=3|AVAILABLEQUANTITY=639302|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.15|Q1=1|P2=0.127|Q2=10|P3=0.0497|Q3=100|P4=0.02079|Q4=1000|P5=0.01906|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,540,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P549DACT-ND",Value=540|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB5490V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P549DACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 549 Ohm 0.1% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R|RANK=3|AVAILABLEQUANTITY=4168|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1982620?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.4|Q1=1|P2=0.335|Q2=10|P3=0.1311|Q3=100|P4=0.05489|Q4=1000|P5=0.05031|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\STC3100|DESIGNITEMID=STC3100|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STC3100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STC3100|COMPONENTPARAMETERS=Comment=STC3100,"Component Kind=Standard",Description=,Footprint=STC3100,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=STC3100",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=497-10526-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\PIC32MZ2048EFH064-I/PT|DESIGNITEMID=PIC32MZ2048EFH064-I/PT|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=PIC32MZ Series 2 MB Flash 512 kB RAM 200 MHz 32-Bit Microcontroller - TQFP-64|USERCOMMENTS=PIC32MZ2048EFH064-I/PT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PIC32MZ Series 2 MB Flash 512 kB RAM 200 MHz 32-Bit Microcontroller - TQFP-64",PIC32MZ2048EFH064-I/PT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=PIC32MZ2048EFH064-I/PT,"Component Kind=Standard","Description=PIC32MZ Series 2 MB Flash 512 kB RAM 200 MHz 32-Bit Microcontroller - TQFP-64",Footprint=PIC32MZ2048EFH064,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=PIC32MZ2048EFH064-I/PT",MF=Microchip,MP=PIC32MZ2048EFH064-I/PT,"Package=TQFP-64 Microchip",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PIC32MZ2048EFH064-I/PT/Microchip/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=PIC32MZ2048EFH064-I/PT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC32MZ2048EFH064-I/PT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC32MZ2048EFH064-I/PT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC MCU 32BIT 2MB FLASH 64TQFP|RANK=3|AVAILABLEQUANTITY=284|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=3|P1=11.11|Q1=1|P2=10.1868|Q2=25|P3=9.2289|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\BUTTON|DESIGNITEMID=BUTTON|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BUTTON|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BUTTON|COMPONENTPARAMETERS=Comment=BUTTON,"Component Kind=Standard",Description=,Footprint=BUTTON,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=BUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=CKN10779CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERPARTNO=KXT331LHS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10779CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Round Button Gull Wing 0.02A 15VDC 500000Cycles 2.35N SMD T/R|RANK=3|AVAILABLEQUANTITY=55282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2205296?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=8|P1=0.25|Q1=1|P2=0.239|Q2=10|P3=0.2308|Q3=25|P4=0.2224|Q4=50|P5=0.2101|Q5=100|P6=0.19772|Q6=250|P7=0.1895|Q7=500|P8=0.14418|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\BUTTONS SOCKET|DESIGNITEMID=BUTTONS SOCKET|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BUTTONS SOCKET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BUTTONS SOCKET"|COMPONENTPARAMETERS="Comment=BUTTONS SOCKET","Component Kind=Standard",Description=,Footprint=S8B-ZR-SM4A-TF,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=BUTTONS SOCKET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1698-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=20150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=4|P1=0.92|Q1=1|P2=0.813|Q2=10|P3=0.7017|Q3=100|P4=0.5741|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD R/A 8POS 1.5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209321?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43706.8337615741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\MOLEX 503182-1852 (MicroSD)|DESIGNITEMID=MOLEX 503182-1852 (MicroSD)|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=MICRO SD NORMAL ULTRALOWPRO8CKTE|USERCOMMENTS=MOLEX 503182-1852 (MicroSD)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"MICRO SD NORMAL ULTRALOWPRO8CKTE","MOLEX 503182-1852 (MicroSD)"|COMPONENTPARAMETERS="Comment=MOLEX 503182-1852 (MicroSD)","Component Kind=Standard","Description=MICRO SD NORMAL ULTRALOWPRO8CKTE",Digi-Key_Part_Number=WM12834CT-ND,Digi-Key_Purchase_URL=https://www.digikey.es/product-detail/en/molex/5031821852/WM12834CT-ND/5823232?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,"Footprint=MOLEX 503182-1852 (MicroSD)","Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=MOLEX 503182-1852 (MicroSD)",MF=Molex,MP=5031821852,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/5031821852/Molex/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=WM12834CT-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=503182-1852|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12834CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 503182-1852 - Micro SD Normal UltraLowPro8CktEmbsTpPkg RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=12565|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204089?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=2.45|Q1=1|P2=2.224|Q2=10|P3=2.0884|Q3=25|P4=1.9974|Q4=50|P5=1.9067|Q5=100|P6=1.72508|Q6=250|P7=1.5889|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\PMSG7|DESIGNITEMID=PMSG7|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PMSG7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PMSG7|COMPONENTPARAMETERS=Comment=PMSG7,"Component Kind=Standard",Description=,Footprint=PMSG7,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=PMSG7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-3754-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=20021311-00010T4LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-3754-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN RCPT 10POS 0.05 GOLD PCB|RANK=3|AVAILABLEQUANTITY=6904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2204903?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.86|Q1=1|P2=0.753|Q2=10|P3=0.6499|Q3=100|P4=0.53172|Q4=500|P5=0.47264|Q5=1000|P6=0.41356|Q6=5000|P7=0.39288|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4K7,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=A130138CT-ND",Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=CRGCQ0805J4K7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=A130138CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CRGCQ 0805 4K7 5%|RANK=3|AVAILABLEQUANTITY=79092|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218593?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.038|Q2=10|P3=0.0156|Q3=100|P4=0.00701|Q4=1000|P5=0.00608|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\SENSOR SOCKET|DESIGNITEMID=SENSOR SOCKET|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SENSOR SOCKET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SENSOR SOCKET"|COMPONENTPARAMETERS="Comment=SENSOR SOCKET","Component Kind=Standard",Description=,Footprint=S8B-ZR-SM4A-TF,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=SENSOR SOCKET",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=455-1698-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=20150|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=4|P1=0.92|Q1=1|P2=0.813|Q2=10|P3=0.7017|Q3=100|P4=0.5741|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=S8B-ZR-SM4A-TF(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-1698-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER SMD R/A 8POS 1.5MM|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2209321?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43706.8337615741|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\SHT35|DESIGNITEMID=SHT35|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SHT35|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SHT35|COMPONENTPARAMETERS=Comment=SHT35,"Component Kind=Standard",Description=,Footprint=SHT35,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=SHT35",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1649-1062-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sensirion|MANUFACTURERPARTNO=SHT35-DIS-B2.5KS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1649-1062-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Humidity/Temperature Sensor Digital Serial (I2C) 8-Pin TDFN EP T/R|RANK=3|AVAILABLEQUANTITY=3097|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=8|P1=12.41|Q1=1|P2=10.89|Q2=5|P3=9.801|Q3=10|P4=8.712|Q4=25|P5=8.0586|Q5=50|P6=6.9696|Q6=100|P7=6.534|Q7=500|P8=6.0984|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\SN74AUP3G17DCUR|DESIGNITEMID=SN74AUP3G17DCUR|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SN74AUP3G17DCUR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SN74AUP3G17DCUR|COMPONENTPARAMETERS=Comment=SN74AUP3G17DCUR,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=SN74AUP3G17DCUR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-25596-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\MRF24J40MA|DESIGNITEMID=MRF24J40MA|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=Wireless Transceiver Module|USERCOMMENTS=MRF24J40MA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MRF24J40MA,"Wireless Transceiver Module"|COMPONENTPARAMETERS=Comment=MRF24J40MA,"Component Kind=Standard","Description=Wireless Transceiver Module",Digi-Key_Part_Number=MRF24J40MAT-I/RMTR-ND,Digi-Key_Purchase_URL=https://www.digikey.es/product-detail/en/microchip-technology/MRF24J40MAT-I-RM/MRF24J40MAT-I-RMTR-ND/2002555?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol,Footprint=MRF24J40MA,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=MRF24J40MA",MF=Microchip,MP=MRF24J40MA,"Package=Module Microchip",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MRF24J40MA/Microchip/view-part/?ref=snap,"Supplier 1=Digi-Key","Supplier Part Number 1=MRF24J40MA-I/RM-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MRF24J40MA-I/RM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MRF24J40MA-I/RM-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         MRF24J40MA-I/RM             2.4GHz IEEE 802.15.4 RF Transceiver Module|RANK=3|AVAILABLEQUANTITY=3932|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2215662?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.1146296296|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=9.39|Q1=1|P2=8.2196|Q2=25|P3=6.2624|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\SN74AUP3G17DCUR|DESIGNITEMID=SN74AUP3G17DCUR|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SN74AUP3G17DCUR,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=SN74AUP3G17DCUR",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-25596-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\74AUP1T34GW|DESIGNITEMID=74AUP1T34GW|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=74AUP1T34GW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,74AUP1T34GW|COMPONENTPARAMETERS=Comment=74AUP1T34GW,"Component Kind=Standard",Description=,Footprint=74AUP1T34GW,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=74AUP1T34GW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=1727-6030-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERPARTNO=74AUP1T34GW,125|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1727-6030-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Translation - Voltage Levels 1.8V SINGLE INVERTER|RANK=3|AVAILABLEQUANTITY=75605|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202608?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.48|Q1=1|P2=0.387|Q2=10|P3=0.3544|Q3=25|P4=0.2637|Q4=100|P5=0.23896|Q5=250|P6=0.19776|Q6=500|P7=0.14832|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\AP3428A|DESIGNITEMID=AP3428A|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AP3428A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AP3428A|COMPONENTPARAMETERS=Comment=AP3428A,"Component Kind=Standard",Description=,Footprint=AP3428A,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=AP3428A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=AP3428AKTTR-G1DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=AP3428AKTTR-G1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP3428AKTTR-G1DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG BUCK ADJ 1A SYNC TSOT25|RANK=3|AVAILABLEQUANTITY=1282|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201839?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.45|Q1=1|P2=0.363|Q2=10|P3=0.2472|Q3=100|P4=0.1854|Q4=500|P5=0.13905|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22p,Cap|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=,"Footprint=0805 CAP","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Cap",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=399-1113-1-ND",Value=22p|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C220J5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-1113-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor: ceramic; MLCC; 22pF; 50VDC; C0G; ±5%; SMD; 0805|RANK=3|AVAILABLEQUANTITY=97708|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198876?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.07|Q2=10|P3=0.031|Q3=100|P4=0.02214|Q4=500|P5=0.01739|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C220F5GACTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-11166-1-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=42379|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=5|P1=1.03|Q1=1|P2=0.785|Q2=10|P3=0.5615|Q3=100|P4=0.4347|Q4=500|P5=0.3743|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,Inductor,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=L2.2uH,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=308-1569-1-ND",Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\LC709203|DESIGNITEMID=LC709203|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LC709203|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LC709203|COMPONENTPARAMETERS=Comment=LC709203,"Component Kind=Standard",Description=,Footprint=LC709203,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=LC709203",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=LC709203FQH-01TWGOSCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=LC709203FQH-01TWG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LC709203FQH-01TWGOSCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BATT MONITOR LI-ION 8WDFN|RANK=3|AVAILABLEQUANTITY=10244|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201618?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=1.65|Q1=1|P2=1.486|Q2=10|P3=1.1946|Q3=100|P4=0.98146|Q4=500|P5=0.81321|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,430K,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=P430KDACT-ND",Value=430K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA-6AEB434V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P430KDACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 430K OHM 0.1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=21726|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198765?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.36|Q1=1|P2=0.302|Q2=10|P3=0.1182|Q3=100|P4=0.04948|Q4=1000|P5=0.04536|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B105rlc.SchLib\Res|DESIGNITEMID=Res|ITEMSOURCE=B105rlc.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100K,Res|COMPONENTPARAMETERS=Comment=Res,"Component Kind=Standard",Description=,"Footprint=0805 Res","Ibis Model=","Library Name=B105rlc.SchLib","Library Reference=Res",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=TNP100KABCT-ND",Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Dale|MANUFACTURERPARTNO=TNPW0805100KBEEA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=TNP100KABCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES 100K OHM 0.1% 1/5W 0805|RANK=3|AVAILABLEQUANTITY=31848|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201402?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.63|Q1=1|P2=0.521|Q2=10|P3=0.3501|Q3=100|P4=0.20576|Q4=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\Molex 0353630250|DESIGNITEMID=Molex 0353630250|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Molex 0353630250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Molex 0353630250"|COMPONENTPARAMETERS="Comment=Molex 0353630250","Component Kind=Standard",Description=,"Footprint=Molex 0353630250","Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=Molex 0353630250",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM12220-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER= |MANUFACTURERPARTNO= |SUPPLIER= |SUPPLIERPARTNO= |PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=Molex|MANUFACTURERPARTNO=35363-0250|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12220-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION= |RANK=3|AVAILABLEQUANTITY=1101|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL= |MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED= |PRICECOUNT=7|P1=0.43|Q1=1|P2=0.399|Q2=10|P3=0.3059|Q3=100|P4=0.266|Q4=500|P5=0.2195|Q5=1000|P6=0.1929|Q6=5000|P7=0.1796|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=35363-0250|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM12220-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Headers & Wire Housings 2.0 W/B Wafer Assy R/A 2P|RANK=3|AVAILABLEQUANTITY=722|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2225409?src-supplier=Mouser|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.43|Q1=1|P2=0.399|Q2=10|P3=0.3059|Q3=100|P4=0.266|Q4=500|P5=0.21945|Q5=1000|P6=0.19285|Q6=5000|P7=0.17955|Q7=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=INDC11030X40N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=732-3389-1-ND",Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=74437368047|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-3389-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 4.7UH 7A 15.5 MOHM SMD|RANK=3|AVAILABLEQUANTITY=195|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219683?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=2.41|Q1=1|P2=2.359|Q2=10|P3=2.177|Q3=50|P4=1.996|Q4=100|P5=1.905|Q5=250
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,Inductor|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,Comment=Inductor,"Component Kind=Standard",Description=Inductor,Footprint=L2.2uH,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,"Supplier 1=Digi-Key","Supplier Part Number 1=308-1569-1-ND",Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sumida|MANUFACTURERPARTNO=CDMC6D28NP-2R2MC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=308-1569-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 2.2UH 6A 19.3 MOHM SMD|RANK=3|AVAILABLEQUANTITY=9341|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2211093?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=4|P1=1.21|Q1=1|P2=1.121|Q2=10|P3=0.8108|Q3=100|P4=0.621|Q4=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SmarTRC_home.SchLib\SN74AUP3G17DCUR|DESIGNITEMID=SN74AUP3G17DCUR|ITEMSOURCE=SmarTRC_home.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=SN74AUP3G17DCUR,"Ibis Model=","Library Name=SmarTRC_home.SchLib","Library Reference=SN74AUP3G17DCUR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=296-25596-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74AUP3G17DCUR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-25596-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC BUFFER NON-INVERT 3.6V US8|RANK=3|AVAILABLEQUANTITY=3132|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198783?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43709.6232291667|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.55|Q1=1|P2=0.467|Q2=10|P3=0.349|Q3=100|P4=0.27418|Q4=500|P5=0.21187|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
