Protel Design System Design Rule Check
PCB File : C:\Users\David\Desktop\SmarTRC home\HumiTempPM\HumiTemPM.PcbDoc
Date     : 13/05/2019
Time     : 22:25:41

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad LC7092-9(56.261mm,50.292mm) on Bottom Layer And Via (55.761mm,49.792mm) from Top Layer to Bottom Layer Location : [X = 55.761mm][Y = 49.792mm]
   Violation between Short-Circuit Constraint: Between Pad LC7092-9(56.261mm,50.292mm) on Bottom Layer And Via (55.761mm,50.792mm) from Top Layer to Bottom Layer Location : [X = 55.761mm][Y = 50.792mm]
   Violation between Short-Circuit Constraint: Between Pad LC7092-9(56.261mm,50.292mm) on Bottom Layer And Via (56.761mm,49.792mm) from Top Layer to Bottom Layer Location : [X = 56.761mm][Y = 49.792mm]
   Violation between Short-Circuit Constraint: Between Pad LC7092-9(56.261mm,50.292mm) on Bottom Layer And Via (56.761mm,50.792mm) from Top Layer to Bottom Layer Location : [X = 56.761mm][Y = 50.792mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.21mm) (Max=0.4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad 74AUP1T34GW-1(57.008mm,67.394mm) on Bottom Layer And Pad 74AUP1T34GW-2(57.658mm,67.394mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad 74AUP1T34GW-2(57.658mm,67.394mm) on Bottom Layer And Pad 74AUP1T34GW-3(58.308mm,67.394mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad AP-1(54.798mm,69.541mm) on Bottom Layer And Pad AP-2(53.848mm,69.541mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad AP-2(53.848mm,69.541mm) on Bottom Layer And Pad AP-3(52.898mm,69.541mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-1(58.869mm,42.148mm) on Bottom Layer And Pad bq-2(58.869mm,41.648mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-10(54.669mm,42.148mm) on Bottom Layer And Pad bq-9(54.669mm,41.648mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-2(58.869mm,41.648mm) on Bottom Layer And Pad bq-3(58.869mm,41.148mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-3(58.869mm,41.148mm) on Bottom Layer And Pad bq-4(58.869mm,40.648mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-4(58.869mm,40.648mm) on Bottom Layer And Pad bq-5(58.869mm,40.148mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-6(54.669mm,40.148mm) on Bottom Layer And Pad bq-7(54.669mm,40.648mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-7(54.669mm,40.648mm) on Bottom Layer And Pad bq-8(54.669mm,41.148mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad bq-8(54.669mm,41.148mm) on Bottom Layer And Pad bq-9(54.669mm,41.648mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.231mm < 0.254mm) Between Pad CHG-1(54.749mm,46.355mm) on Top Layer And Pad uSD-P5(53.39mm,45.072mm) on Top Layer [Top Solder] Mask Sliver [0.231mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad LC7092-1(58.151mm,51.267mm) on Bottom Layer And Pad LC7092-2(58.151mm,50.617mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad LC7092-2(58.151mm,50.617mm) on Bottom Layer And Pad LC7092-3(58.151mm,49.967mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad LC7092-3(58.151mm,49.967mm) on Bottom Layer And Pad LC7092-4(58.151mm,49.317mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad LC7092-5(54.371mm,49.317mm) on Bottom Layer And Pad LC7092-6(54.371mm,49.967mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad LC7092-6(54.371mm,49.967mm) on Bottom Layer And Pad LC7092-7(54.371mm,50.617mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad LC7092-7(54.371mm,50.617mm) on Bottom Layer And Pad LC7092-8(54.371mm,51.267mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad MCP16-1(60.043mm,59.375mm) on Bottom Layer And Pad MCP16-2(60.043mm,60.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad MCP16-2(60.043mm,60.325mm) on Bottom Layer And Pad MCP16-3(60.043mm,61.275mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad MCP16-4(62.893mm,61.275mm) on Bottom Layer And Pad MCP16-5(62.893mm,60.325mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad MCP16-5(62.893mm,60.325mm) on Bottom Layer And Pad MCP16-6(62.893mm,59.375mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad -P1(85.725mm,29.21mm) on Bottom Layer And Via (87.757mm,27.305mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-1(85.344mm,76.073mm) on Multi-Layer And Pad PMSG7-2(85.344mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-1(85.344mm,76.073mm) on Multi-Layer And Pad PMSG7-3(86.614mm,76.073mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-10(90.424mm,77.343mm) on Multi-Layer And Pad PMSG7-8(89.154mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-10(90.424mm,77.343mm) on Multi-Layer And Pad PMSG7-9(90.424mm,76.073mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-2(85.344mm,77.343mm) on Multi-Layer And Pad PMSG7-4(86.614mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-3(86.614mm,76.073mm) on Multi-Layer And Pad PMSG7-4(86.614mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-3(86.614mm,76.073mm) on Multi-Layer And Pad PMSG7-5(87.884mm,76.073mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-4(86.614mm,77.343mm) on Multi-Layer And Pad PMSG7-6(87.884mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-5(87.884mm,76.073mm) on Multi-Layer And Pad PMSG7-6(87.884mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-5(87.884mm,76.073mm) on Multi-Layer And Pad PMSG7-7(89.154mm,76.073mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-6(87.884mm,77.343mm) on Multi-Layer And Pad PMSG7-8(89.154mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-7(89.154mm,76.073mm) on Multi-Layer And Pad PMSG7-8(89.154mm,77.343mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Pad PMSG7-7(89.154mm,76.073mm) on Multi-Layer And Pad PMSG7-9(90.424mm,76.073mm) on Multi-Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad SHT35-1(89.308mm,37.985mm) on Top Layer And Pad SHT35-2(89.308mm,38.485mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad SHT35-2(89.308mm,38.485mm) on Top Layer And Pad SHT35-3(89.308mm,38.985mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad SHT35-3(89.308mm,38.985mm) on Top Layer And Pad SHT35-4(89.308mm,39.485mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad SHT35-5(86.968mm,39.485mm) on Top Layer And Pad SHT35-6(86.968mm,38.985mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad SHT35-6(86.968mm,38.985mm) on Top Layer And Pad SHT35-7(86.968mm,38.485mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad SHT35-7(86.968mm,38.485mm) on Top Layer And Pad SHT35-8(86.968mm,37.985mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad T1-1(64.135mm,70.751mm) on Top Layer And Pad T2-1(62.796mm,70.751mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad T1-2(64.135mm,72.251mm) on Top Layer And Pad T2-2(62.796mm,72.251mm) on Top Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad uSD-1(40.635mm,37.232mm) on Top Layer And Pad uSD-2(40.635mm,38.332mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad uSD-2(40.635mm,38.332mm) on Top Layer And Pad uSD-3(40.635mm,39.432mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad uSD-3(40.635mm,39.432mm) on Top Layer And Pad uSD-4(40.635mm,40.532mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad uSD-4(40.635mm,40.532mm) on Top Layer And Pad uSD-5(40.635mm,41.632mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad uSD-5(40.635mm,41.632mm) on Top Layer And Pad uSD-6(40.635mm,42.732mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad uSD-6(40.635mm,42.732mm) on Top Layer And Pad uSD-7(40.635mm,43.832mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad uSD-7(40.635mm,43.832mm) on Top Layer And Pad uSD-8(40.635mm,44.932mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad uSD-P2(41.115mm,47.277mm) on Top Layer And Pad uSD-SW(43.265mm,46.872mm) on Top Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad uUSB-1(64.135mm,35.56mm) on Top Layer And Pad uUSB-2(64.135mm,36.195mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad uUSB-1(64.135mm,35.56mm) on Top Layer And Pad uUSB-5(64.008mm,34.417mm) on Multi-Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad uUSB-2(64.135mm,36.195mm) on Top Layer And Pad uUSB-3(64.135mm,36.83mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad uUSB-3(64.135mm,36.83mm) on Top Layer And Pad uUSB-4(64.135mm,37.465mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad uUSB-4(64.135mm,37.465mm) on Top Layer And Pad uUSB-5(64.135mm,38.1mm) on Top Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad uUSB-5(64.008mm,34.417mm) on Multi-Layer And Pad uUSB-5(65.278mm,33.401mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad uUSB-5(64.008mm,39.243mm) on Multi-Layer And Pad uUSB-5(64.135mm,38.1mm) on Top Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad uUSB-5(64.008mm,39.243mm) on Multi-Layer And Pad uUSB-5(65.278mm,40.259mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (38.481mm,91.948mm) from Top Layer to Bottom Layer And Via (38.481mm,93.472mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (38.481mm,93.472mm) from Top Layer to Bottom Layer And Via (38.481mm,94.996mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (38.481mm,94.996mm) from Top Layer to Bottom Layer And Via (38.481mm,96.52mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (38.481mm,96.52mm) from Top Layer to Bottom Layer And Via (38.481mm,98.044mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Via (46.101mm,93.472mm) from Top Layer to Bottom Layer And Via (46.101mm,94.911mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm] / [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Via (46.101mm,94.911mm) from Top Layer to Bottom Layer And Via (46.101mm,96.351mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm] / [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Via (46.101mm,96.351mm) from Top Layer to Bottom Layer And Via (46.101mm,97.79mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm] / [Bottom Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Via (85.09mm,55.499mm) from Top Layer to Bottom Layer And Via (85.09mm,57.023mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.221mm] / [Bottom Solder] Mask Sliver [0.221mm]
Rule Violations :69

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Arc (56.769mm,42.398mm) on Bottom Overlay And Pad bq-11(56.769mm,41.148mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad bq-1(58.869mm,42.148mm) on Bottom Layer And Track (56.894mm,42.398mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Pad bq-1(58.869mm,42.148mm) on Bottom Layer And Track (57.853mm,39.989mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad bq-10(54.669mm,42.148mm) on Bottom Layer And Track (55.694mm,39.989mm)(55.694mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad bq-10(54.669mm,42.148mm) on Bottom Layer And Track (55.694mm,42.398mm)(56.644mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad bq-11(56.769mm,41.148mm) on Bottom Layer And Track (55.694mm,39.989mm)(55.694mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.119mm < 0.254mm) Between Pad bq-11(56.769mm,41.148mm) on Bottom Layer And Track (55.694mm,39.989mm)(57.853mm,39.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.119mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad bq-11(56.769mm,41.148mm) on Bottom Layer And Track (55.694mm,42.398mm)(56.644mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad bq-11(56.769mm,41.148mm) on Bottom Layer And Track (56.894mm,42.398mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad bq-11(56.769mm,41.148mm) on Bottom Layer And Track (57.853mm,39.989mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad bq-2(58.869mm,41.648mm) on Bottom Layer And Track (57.853mm,39.989mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad bq-3(58.869mm,41.148mm) on Bottom Layer And Track (57.853mm,39.989mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad bq-4(58.869mm,40.648mm) on Bottom Layer And Track (57.853mm,39.989mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad bq-5(58.869mm,40.148mm) on Bottom Layer And Track (55.694mm,39.989mm)(57.853mm,39.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad bq-5(58.869mm,40.148mm) on Bottom Layer And Track (57.853mm,39.989mm)(57.853mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad bq-6(54.669mm,40.148mm) on Bottom Layer And Track (55.694mm,39.989mm)(55.694mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad bq-6(54.669mm,40.148mm) on Bottom Layer And Track (55.694mm,39.989mm)(57.853mm,39.989mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad bq-7(54.669mm,40.648mm) on Bottom Layer And Track (55.694mm,39.989mm)(55.694mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad bq-8(54.669mm,41.148mm) on Bottom Layer And Track (55.694mm,39.989mm)(55.694mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad bq-9(54.669mm,41.648mm) on Bottom Layer And Track (55.694mm,39.989mm)(55.694mm,42.398mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad BTN1-1(76.2mm,36.3mm) on Top Layer And Track (75.438mm,37.023mm)(75.438mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad BTN1-1(76.2mm,36.3mm) on Top Layer And Track (76.962mm,37.023mm)(76.962mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad BTN1-2(76.2mm,39.116mm) on Top Layer And Track (75.438mm,37.023mm)(75.438mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad BTN1-2(76.2mm,39.116mm) on Top Layer And Track (76.962mm,37.023mm)(76.962mm,38.354mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad BTN2-1(76.2mm,59.16mm) on Top Layer And Track (75.438mm,59.883mm)(75.438mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad BTN2-1(76.2mm,59.16mm) on Top Layer And Track (76.962mm,59.883mm)(76.962mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad BTN2-2(76.2mm,61.976mm) on Top Layer And Track (75.438mm,59.883mm)(75.438mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad BTN2-2(76.2mm,61.976mm) on Top Layer And Track (76.962mm,59.883mm)(76.962mm,61.214mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad BTN3-1(76.2mm,82.147mm) on Top Layer And Track (75.438mm,82.87mm)(75.438mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad BTN3-1(76.2mm,82.147mm) on Top Layer And Track (76.962mm,82.87mm)(76.962mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad BTN3-2(76.2mm,84.963mm) on Top Layer And Track (75.438mm,82.87mm)(75.438mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad BTN3-2(76.2mm,84.963mm) on Top Layer And Track (76.962mm,82.87mm)(76.962mm,84.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad BUTTONS-7(43.688mm,81.661mm) on Top Layer And Text "R22" (46.101mm,80.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad BUTTONS-8(43.688mm,83.185mm) on Top Layer And Text "R22" (46.101mm,80.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C10-2(50.072mm,68.453mm) on Bottom Layer And Text "AP" (52.07mm,71.882mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C1-2(60.799mm,54.102mm) on Bottom Layer And Text "C1" (60.071mm,55.118mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C14-1(58.166mm,71.281mm) on Bottom Layer And Text "C14" (57.15mm,71.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad C14-2(58.166mm,69.181mm) on Bottom Layer And Text "C14" (57.15mm,71.755mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C18-1(51.435mm,75.091mm) on Bottom Layer And Text "C21" (50.419mm,76.073mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C18-2(51.435mm,72.991mm) on Bottom Layer And Text "C21" (50.419mm,76.073mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C19-1(54.356mm,64.804mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad C2-2(60.799mm,56.515mm) on Bottom Layer And Text "C2" (60.071mm,58.039mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C22-1(58.166mm,72.864mm) on Bottom Layer And Text "C22" (57.15mm,76.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C22-2(58.166mm,74.964mm) on Bottom Layer And Text "C22" (57.15mm,76.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C26-1(55.719mm,84.328mm) on Bottom Layer And Text "C26" (58.293mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C26-2(57.819mm,84.328mm) on Bottom Layer And Text "C26" (58.293mm,85.344mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad CHG-1(54.749mm,46.355mm) on Top Layer And Track (55.299mm,46.08mm)(55.699mm,46.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad CHG-1(54.749mm,46.355mm) on Top Layer And Track (55.299mm,46.63mm)(55.699mm,46.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad CHG-2(56.249mm,46.355mm) on Top Layer And Track (55.299mm,46.08mm)(55.699mm,46.08mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad CHG-2(56.249mm,46.355mm) on Top Layer And Track (55.299mm,46.63mm)(55.699mm,46.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad CHG-2(56.249mm,46.355mm) on Top Layer And Track (56.899mm,45.905mm)(56.899mm,46.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad PG-1(54.749mm,42.164mm) on Top Layer And Track (55.299mm,41.889mm)(55.699mm,41.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad PG-1(54.749mm,42.164mm) on Top Layer And Track (55.299mm,42.439mm)(55.699mm,42.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad PG-2(56.249mm,42.164mm) on Top Layer And Track (55.299mm,41.889mm)(55.699mm,41.889mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad PG-2(56.249mm,42.164mm) on Top Layer And Track (55.299mm,42.439mm)(55.699mm,42.439mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad PG-2(56.249mm,42.164mm) on Top Layer And Track (56.899mm,41.714mm)(56.899mm,42.614mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad PMS1-6(85.852mm,66.675mm) on Bottom Layer And Text "C33" (88.392mm,70.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad PMS1-7(85.852mm,68.199mm) on Bottom Layer And Text "C33" (88.392mm,70.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad PMS1-8(85.852mm,69.723mm) on Bottom Layer And Text "C33" (88.392mm,70.612mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R19-1(61.849mm,80.18mm) on Bottom Layer And Text "R19" (60.833mm,80.391mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R22-1(47.117mm,84.285mm) on Top Layer And Text "R22" (46.101mm,80.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R22-2(47.117mm,82.085mm) on Top Layer And Text "R22" (46.101mm,80.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad R25-2(56.769mm,81.534mm) on Bottom Layer And Text "C13" (58.42mm,79.121mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.108mm < 0.254mm) Between Pad R25-2(56.769mm,81.534mm) on Bottom Layer And Text "R25" (56.134mm,81.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.108mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Pad R27-2(51.181mm,82.085mm) on Bottom Layer And Text "R25" (56.134mm,81.153mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R30-1(62.103mm,66.929mm) on Top Layer And Text "R30" (61.087mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad R30-2(62.103mm,64.729mm) on Top Layer And Text "R30" (61.087mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad T1-1(49.171mm,86.233mm) on Top Layer And Track (47.117mm,85.471mm)(48.448mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad T1-1(49.171mm,86.233mm) on Top Layer And Track (47.117mm,86.995mm)(48.448mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad T1-1(64.135mm,70.751mm) on Top Layer And Track (63.86mm,71.301mm)(63.86mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad T1-1(64.135mm,70.751mm) on Top Layer And Track (64.41mm,71.301mm)(64.41mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad T1-2(46.355mm,86.233mm) on Top Layer And Track (47.117mm,85.471mm)(48.448mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad T1-2(46.355mm,86.233mm) on Top Layer And Track (47.117mm,86.995mm)(48.448mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T1-2(64.135mm,72.251mm) on Top Layer And Track (63.685mm,72.901mm)(64.585mm,72.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad T1-2(64.135mm,72.251mm) on Top Layer And Track (63.86mm,71.301mm)(63.86mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad T1-2(64.135mm,72.251mm) on Top Layer And Track (64.41mm,71.301mm)(64.41mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad T2-1(54.378mm,86.233mm) on Top Layer And Track (52.324mm,85.471mm)(53.655mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad T2-1(54.378mm,86.233mm) on Top Layer And Track (52.324mm,86.995mm)(53.655mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad T2-1(62.796mm,70.751mm) on Top Layer And Track (62.521mm,71.301mm)(62.521mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad T2-1(62.796mm,70.751mm) on Top Layer And Track (63.071mm,71.301mm)(63.071mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad T2-2(51.562mm,86.233mm) on Top Layer And Track (52.324mm,85.471mm)(53.655mm,85.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad T2-2(51.562mm,86.233mm) on Top Layer And Track (52.324mm,86.995mm)(53.655mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad T2-2(62.796mm,72.251mm) on Top Layer And Track (62.346mm,72.901mm)(63.246mm,72.901mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad T2-2(62.796mm,72.251mm) on Top Layer And Track (62.521mm,71.301mm)(62.521mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad T2-2(62.796mm,72.251mm) on Top Layer And Track (63.071mm,71.301mm)(63.071mm,71.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-1(51.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-10(55.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-11(56.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-12(56.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-13(57.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U1-14(57.995mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-14(57.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad U1-15(58.495mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-15(58.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-16(58.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-17(60.945mm,70.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-18(60.945mm,70.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-19(60.945mm,71.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad U1-2(51.995mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-2(51.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-20(60.945mm,71.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-21(60.945mm,72.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-22(60.945mm,72.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-23(60.945mm,73.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-24(60.945mm,73.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-25(60.945mm,74.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-26(60.945mm,74.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-27(60.945mm,75.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-28(60.945mm,75.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-29(60.945mm,76.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad U1-3(52.495mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-3(52.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-30(60.945mm,76.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-31(60.945mm,77.037mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-32(60.945mm,77.537mm) on Top Layer And Track (59.895mm,69.137mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-33(58.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-34(58.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-35(57.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-36(57.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-37(56.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-38(56.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-39(55.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U1-4(52.995mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-4(52.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-40(55.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-41(54.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-42(54.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-43(53.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-44(53.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-45(52.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-46(52.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-47(51.995mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-48(51.495mm,79.487mm) on Top Layer And Track (50.595mm,78.437mm)(59.895mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-49(49.545mm,77.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad U1-5(53.495mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-5(53.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-50(49.545mm,77.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-51(49.545mm,76.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-52(49.545mm,76.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-53(49.545mm,75.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-54(49.545mm,75.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-55(49.545mm,74.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-56(49.545mm,74.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-57(49.545mm,73.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-58(49.545mm,73.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-59(49.545mm,72.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad U1-6(53.995mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-6(53.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-60(49.545mm,72.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-61(49.545mm,71.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-62(49.545mm,71.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-63(49.545mm,70.537mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-64(49.545mm,70.037mm) on Top Layer And Track (50.595mm,69.137mm)(50.595mm,78.437mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad U1-7(54.495mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-7(54.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad U1-8(54.995mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-8(54.995mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U1-9(55.495mm,68.087mm) on Top Layer And Text "HumiTemPM1.0" (41.783mm,65.532mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-9(55.495mm,68.087mm) on Top Layer And Track (50.595mm,69.137mm)(59.895mm,69.137mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad uSD-P1(41.265mm,32.887mm) on Top Layer And Track (38.765mm,33.062mm)(39.71mm,33.062mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad uSD-P2(41.115mm,47.277mm) on Top Layer And Track (38.765mm,47.202mm)(39.71mm,47.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad uSD-P4(53.39mm,37.292mm) on Top Layer And Track (53.715mm,38.332mm)(53.715mm,44.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad uSD-P5(53.39mm,45.072mm) on Top Layer And Track (53.715mm,38.332mm)(53.715mm,44.032mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
Rule Violations :163

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Arc (55.623mm,69.541mm) on Bottom Overlay And Text "C14" (57.15mm,71.755mm) on Bottom Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.19mm < 0.254mm) Between Arc (56.258mm,67.394mm) on Bottom Overlay And Text "C14" (57.15mm,71.755mm) on Bottom Overlay Silk Text to Silk Clearance [0.19mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Arc (60.043mm,58.525mm) on Bottom Overlay And Text "C2" (60.071mm,58.039mm) on Bottom Overlay Silk Text to Silk Clearance [0.159mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Arc (74.727mm,71.067mm) on Bottom Overlay And Text "SN74A" (79.959mm,69.092mm) on Bottom Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "AP" (52.07mm,71.882mm) on Bottom Overlay And Track (52.398mm,70.466mm)(52.398mm,71.266mm) on Bottom Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.118mm < 0.254mm) Between Text "AP" (52.07mm,71.882mm) on Bottom Overlay And Track (52.398mm,70.466mm)(55.298mm,70.466mm) on Bottom Overlay Silk Text to Silk Clearance [0.118mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "C1" (60.071mm,55.118mm) on Bottom Overlay And Text "C2" (60.071mm,58.039mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.128mm < 0.254mm) Between Text "C1" (60.071mm,55.118mm) on Bottom Overlay And Text "LC7092" (67.945mm,51.181mm) on Bottom Overlay Silk Text to Silk Clearance [0.128mm]
   Violation between Silk To Silk Clearance Constraint: (0.062mm < 0.254mm) Between Text "C13" (58.42mm,79.121mm) on Bottom Overlay And Track (57.569mm,80.934mm)(58.169mm,80.934mm) on Bottom Overlay Silk Text to Silk Clearance [0.062mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "C14" (57.15mm,71.755mm) on Bottom Overlay And Track (52.398mm,71.266mm)(55.298mm,71.266mm) on Bottom Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.101mm < 0.254mm) Between Text "C14" (57.15mm,71.755mm) on Bottom Overlay And Track (55.298mm,70.466mm)(55.298mm,71.266mm) on Bottom Overlay Silk Text to Silk Clearance [0.101mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C14" (57.15mm,71.755mm) on Bottom Overlay And Track (57.566mm,70.031mm)(57.566mm,70.431mm) on Bottom Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C18" (48.514mm,74.676mm) on Bottom Overlay And Text "C21" (50.419mm,76.073mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C21" (50.419mm,76.073mm) on Bottom Overlay And Track (50.835mm,73.841mm)(50.835mm,74.241mm) on Bottom Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C22" (57.15mm,76.835mm) on Bottom Overlay And Track (57.566mm,73.714mm)(57.566mm,74.114mm) on Bottom Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "C26" (58.293mm,85.344mm) on Bottom Overlay And Track (56.569mm,84.928mm)(56.969mm,84.928mm) on Bottom Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "CLK1" (39.751mm,92.202mm) on Top Overlay And Text "MOSI" (39.751mm,94.107mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "CLK3" (46.736mm,47.371mm) on Bottom Overlay And Text "CS3" (48.641mm,47.371mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "CLR" (44.323mm,93.726mm) on Bottom Overlay And Text "P_C" (44.196mm,95.885mm) on Bottom Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "CS1" (41.021mm,97.917mm) on Top Overlay And Text "MISO" (39.751mm,96.012mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "HumiTemPM1.0" (85.725mm,57.912mm) on Top Overlay And Text "PMRX" (86.106mm,57.277mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "HumiTemPM1.0" (85.725mm,57.912mm) on Top Overlay And Text "PMTX" (86.106mm,59.563mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "MISO" (39.751mm,96.012mm) on Top Overlay And Text "MOSI" (39.751mm,94.107mm) on Top Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R22" (46.101mm,80.899mm) on Top Overlay And Track (46.517mm,82.885mm)(46.517mm,83.485mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "R25" (56.134mm,81.153mm) on Bottom Overlay And Track (51.781mm,82.885mm)(51.781mm,83.485mm) on Bottom Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "R30" (61.087mm,63.881mm) on Top Overlay And Track (61.503mm,65.529mm)(61.503mm,66.129mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "SHT35" (91.086mm,29.73mm) on Top Overlay And Track (88.983mm,37.285mm)(89.588mm,37.285mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "SHT35" (91.086mm,29.73mm) on Top Overlay And Track (89.588mm,37.285mm)(89.588mm,37.46mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
Rule Violations :28

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (38.481mm,94.996mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (38.481mm,96.52mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (42.799mm,49.276mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (44.069mm,90.043mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (45.593mm,49.022mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.101mm,93.472mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.101mm,94.911mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (46.101mm,96.351mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (47.244mm,54.991mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (49.022mm,50.165mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (56.642mm,70.231mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (66.421mm,55.753mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (74.295mm,67.437mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (75.184mm,75.438mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.2mm,42.418mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (76.2mm,46.609mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (85.09mm,57.023mm) from Top Layer to Bottom Layer 
Rule Violations :17

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 281
Waived Violations : 0
Time Elapsed        : 00:00:01