----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: HumiTemPM.PcbDoc   16/05/2019  22:45:42
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : HumiTemPM-RoundHoles.TXT
ASCII SlotHoles File : HumiTemPM-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             4         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)           +/-0.05mm (2mil)                  Round             5         PTH        0.00mm (0.00inch)
T3      0.3mm (12mil)                                             Round             115       PTH        0.00mm (0.00inch)
T4      0.5mm (20mil)           +/-0.05mm (2mil)                  Round             2         PTH        0.00mm (0.00inch)
T5      0.5mm (20mil)                                             Round             188       PTH        0.00mm (0.00inch)
T6      0.65mm (26mil)                                            Round             10        PTH        0.00mm (0.00inch)
T7      0.65mm (26mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T8      0.762mm (30mil)                                           Slot              2         PTH        0.00mm (0.00inch)
T9      0.8mm (31mil)           +/-0.05mm (2mil)                  Round             30        PTH        0.00mm (0.00inch)
T10     0.8mm (31mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     2mm (79mil)             +/-0.05mm (2mil)                  Round             3         PTH        0.00mm (0.00inch)
T12     3mm (118mil)            +/-0.05mm (2mil)                  Round             5         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              368

Total Processing Time (hh:mm:ss) : 00:00:00
