G04:AMPARAMS|DCode=40|XSize=1.4mm|YSize=1.73mm|CornerRadius=0.7mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.40,0.32,0,0,90.0*
21,1,0.00,1.73,0,0,90.0*
1,1,1.40,0.16,0.00*
1,1,1.40,0.16,0.00*
1,1,1.40,-0.16,0.00*
1,1,1.40,-0.16,0.00*
%
G04:AMPARAMS|DCode=41|XSize=1.5mm|YSize=1.73mm|CornerRadius=0.75mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.50,0.22,0,0,90.0*
21,1,0.00,1.73,0,0,90.0*
1,1,1.50,0.11,0.00*
1,1,1.50,0.11,0.00*
1,1,1.50,-0.11,0.00*
1,1,1.50,-0.11,0.00*
%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.30,0.75,0,0,90.0*
21,1,0.55,1.50,0,0,90.0*
1,1,0.75,0.38,0.28*
1,1,0.75,0.38,-0.28*
1,1,0.75,-0.38,-0.28*
1,1,0.75,-0.38,0.28*
%
G04:AMPARAMS|DCode=73|XSize=1.2mm|YSize=1.52mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.20,0.32,0,0,90.0*
21,1,0.00,1.52,0,0,90.0*
1,1,1.20,0.16,0.00*
1,1,1.20,0.16,0.00*
1,1,1.20,-0.16,0.00*
1,1,1.20,-0.16,0.00*
%
G04:AMPARAMS|DCode=74|XSize=1.3mm|YSize=1.52mm|CornerRadius=0.65mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.30,0.22,0,0,90.0*
21,1,0.00,1.52,0,0,90.0*
1,1,1.30,0.11,0.00*
1,1,1.30,0.11,0.00*
1,1,1.30,-0.11,0.00*
1,1,1.30,-0.11,0.00*
%
G04:AMPARAMS|DCode=75|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.10,0.75,0,0,90.0*
21,1,0.55,1.30,0,0,90.0*
1,1,0.55,0.38,0.28*
1,1,0.55,0.38,-0.28*
1,1,0.55,-0.38,-0.28*
1,1,0.55,-0.38,0.28*
%
